VITE_API_URL="http://localhost:3000"

VITE_42_CLIENTID="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-d8070d8d591c27e60ec46166fb8ba8618e7569a38c3a7a15424856eb353b565c&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauthenticate&response_type=code"