VITE_API_URL=http://localhost:3000/
VITE_API_FT_URL=https://api.intra.42.fr/
VITE_API_FT_CLIENT_ID=u-s4t2ud-0f6cbeac40030b7e16c4d7e7000c3267076526527b2e595f106c6ab2082e33fd
VITE_API_FT_CALLBACK_URL=http://localhost:5173/auth/ft/callback